server.port= 8082

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.application.name=consumer-client
spring.cloud.loadbalancer.cache.ttl=5s
spring.cloud.loadbalancer.cache.enabled=true
spring.cloud.loadbalancer.health-check.refetch-instances=true
spring.cloud.loadbalancer.ribbon.enabled=false
